<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-tag</title>

    <style>
        *{padding: 0%; margin: 0%; box-sizing: border-box;}
        body {
            background-color: darkgrey;
            
        }
        #container {
            display: inline-flex;
            margin-top: 15px;
        }
        .Box {
            width: 300px;
            height: 400px;
            background-color:whitesmoke;
            border-radius: 8px;
            justify-content: center;
            overflow: hidden;
            text-align: justify;
            box-shadow: 10px 10px 8px #888888;
            padding: 5px;
            font-family:Verdana;
            font-size: 14px;
            margin-left: 22px;
            display: block;
               }
        #image img{
        
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding-top: 10px;
            display: block;
        }
        
        #read_more  {
            position: absolute;
            justify-content: center;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 14px;
            padding-bottom: 14px;
            border-radius: 10px;
            background-color: red;
            margin: 12px 16px;
            height: 38px;
            margin-bottom: 10px;
            
        }
        #read_more:hover {
            background-color: blue;
        }
        #read_more a{
            color: white;
        }
       h2{
           padding-top: 15px;
       }
       #heading
       {
           text-align: center;
           padding: 6px;
            margin: 5px;
       }
    </style>    
</head>
<body>
    <h2 style="text-align: center;"> Practical-6 : CREATE THE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTY</h2><br><br>

    <div id="container">
        <div class="Box" id="box1">
            <div id="image">
                <img src="html.png" alt="Introduction to HTML" width="220px" height="110px">
            </div>
            <div id="heading">
            <h3>Introduction to HTML</h3> </div>
            <div id="paragraph">
                <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
                    Hypertext refers to the way in which Web pages (HTML documents) are linked together.
                    An HTML document is a text document, and it is human-readable.
                    
                </p>
            </div>
            <div id="read_more">
                <a href="html.html">Read More</a>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="Box" id="box2">
            <div id="image">
                <img src="css.png" alt="Introduction to CSS" width="220px" height="110px">
            </div>
            <div id="heading">
            <h3>Introduction to CSS</h3></div>
            <div>
                <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and 
                    feel of a website. CSS is a markup language responsible for how your web pages will look like. 
                    It controls the colors, fonts, and layouts of your website elements..
                    
                </p>
            </div>
            <div id="read_more">
                <a href="css.html">Read More</a>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="Box" id="box3">
            <div id="image">
                <img src="js.png" alt="Introduction to JS" width="220px" height="110px">
            </div>
            <div id="heading">
            <h3>Introduction to JavaScript</h3></div>
            <div>
                <p>JavaScript is a client-side scripting language of web developed by Netscape in 1995 
                    with the name LiveScript. JavaScript is used to build interactive websites with dynamic features and to validate form data. 
                    JavaScript is high-level, <!--dynamic and browser interpreted programming language-->
                    
                </p>
            </div>
            <div id="read_more">
                <a href="js.html">Read More</a>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="Box" id="box4">
            <div id="image">
                <img src="bootstrap.png" alt="Introduction to BootStrap" width="220px" height="110px">
            </div>
            <div id="heading">
            <h3>Introduction to BootStrap</h3></div> 
            <div>
                <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first
                     front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, 
                    forms,  and other interface component
                </p>
            </div>
            <div id="read_more">
                <a href="bootstap.html">Read More</a>
            </div>
        </div>
        </div>
</div>
</body>
</html>