<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ss, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        *{margin:0; padding: 0; box-sizing: border-box;}
        .container{
            margin: 0 20px;
        }
        header{
            height:100px;
            background-color: darkgray;
            margin: 5px 0;
        }
        .banner{
            height:100vh;
            background-color: skyblue;
            margin-bottom: 10px;
            float: none;
        }
        .section1{
           
            display: inline-flex;
            padding: 0 40px;
        }
        .circle{
            border-radius: 50%;
            width: 250px;
            height: 250px;
            background-color: goldenrod;
            margin: 20px;
            
        }
        
        .section2{
            width: 100%;
            display: inline-flex;
            
        }
        .content
        {
            background-color: gray;
            width: 49%;
           margin-right: 20px;
        }
        .articles{
            width: 49%;
            
        }
        .article{
            height: 32%;
            background-color: orangered;
            margin: 12px 0;
        }
       .section3{
           display:inline-flex;
           height: 80vh;
           width: 100%;
           margin: 40px 0;
           }
       .box{
           width: 24%;
           background-color: orangered;
           margin: 0 15px;
           border-radius: 5px;
       }
       footer{
           background-color: gray;
           width: 100%;
           height: 100px;
       }
       #a1{
           margin-top: 0px;
       }
       #a3{
           margin-bottom: 0px;
       }
       h1{
           font-family: arial;
           text-align: center;
           color: white;
       }
       #h1{
           line-height: 100px;
       }
       #h2{
           line-height: 100vh;
       }
       #h3{
           line-height: 100vh;
       }
       #h4{
           line-height: 33vh;
       }
       #h5{
           line-height: 33vh;
       }
       #h6{
           line-height: 33vh;
       }
       #h7{
           line-height: 100px;
       }
       h2{
           text-align: center;
           padding: 30px;
           font-weight: bolder;
           color: rgb(37, 17, 2);
           font-family:fantasy;
           font-size: 50px;
       }
    </style>
</head>
<body>
   <div class="container">
        <header>
            <h1 id="h1">Header</h1>
        </header>
        <div class="banner">
            <h1 id="h2">Banner</h1>
        </div>
        
        <h2>Section 1</h2>
        <div class="section1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            
        <div class="circle"></div>
    </div>

    <h2>Section 2</h2>
    <div class="section2">
        <div class="content">
            <h1 id="h3">Main content</h1>
        </div>
        <div class="articles">
            <div class="article" id="a1">
                <h1 id="h4">Article 1</h1>
            </div>
            <div class="article" id="a2">
                <h1 id="h5">Article 3</h1>
            </div>
            <div class="article" id="a3">
                <h1 id="h6">Article 3</h1>
                
        </div>
    </div>
</div>


<h2>Section 3</h2>

    <div class="section3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <footer>
        <h1 id="h7">Footer</h1>
    </footer>
    </div>
</body>
</html>