<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <header id="header">
        <div class="profile">
            <img src="profile-img.jpg" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light">Alex Smith</h1>
            <div class="social-links mt-3 text-center">
              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
              <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        <div class="sidebar">
            <ul class="sidebar">
                <li><a href="#hero"><i class="fas fa-home sidebar_icons"></i> <span>Home</span></a></li>
              <li><a href="#about"><i class="far fa-user sidebar_icons"></i> <span>About</span></a></li>
              <li><a href="#resume"><i class="far fa-file sidebar_icons"></i> <span>Resume</span></a></li>
              <li><a href="#portfolio"><i class="fas fa-file sidebar_icons"></i> <span>Portfolio</span></a></li>
              <li><a href="#services"><i class="fas fa-concierge-bell sidebar_icons"></i> <span>Services</span></a></li>
            </ul>
            
        </div>
        <footer>
          <p><i class="far fa-copyright"></i>Copyright <span class="footer_portfolio">iPortfolio</span></p>
          <p>Designed by <span class="footer_bootstrap">BootstrapMade</span></p>
        </footer>
    </header>

    <section id="hero">
        <div class="hero-container">
          <h1>Alex Smith</h1>
          <p>I'm <span>Developer|</span></p>
        </div>
      </section>
</body>
</html>