#hero{
    width: 100%;
    height: 100%;
    background: url("hero-bg.jpg") top center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow-x: hidden;
}

.sidebar {
    padding: 30px 0 0 0;
  }
  .sidebar * {
    margin: 0;
    padding: 0;
    list-style: none;
    
  }
  .sidebar > ul > li {
    position: relative;
    white-space: nowrap;
  }
  .sidebar a, .sidebar a:focus {
    display: flex;
    align-items: center;
    color: #a8a9b4;
    padding: 12px 15px;
    margin-bottom: 0px;
    transition: 0.3s;
    font-size: 15px;
  }
  .sidebar a i, .sidebar a:focus i {
    font-size: 24px;
    padding-right: 8px;
    color: #6f7180;
  }

#header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    transition: all ease-in-out 0.5s;
    z-index: 9997;
    transition: all 0.5s;
    padding: 0 15px;
    background: #040b14;
    overflow-y: hidden;
  }
  #header .profile img {
    margin: 15px auto;
    display: block;
    width: 120px;
    border-radius: 50%;
  }
  #header .profile h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    -moz-text-align-last: center;
    text-align-last: center;
    font-family: "Poppins", sans-serif;
    margin-top:20px;
  }
  #header .profile h1 a, #header .profile h1 a:hover {
    color: #fff;
    text-decoration: none;
  }
  #header .profile .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #212431;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 6px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 20px;
    transition: 0.3s;
    margin-left: 10px;
    margin-top: 20px;
  }
  #header .profile .social-links a:hover {
    background: #149ddd;
    color: #fff;
    text-decoration: none;
  }
#hero .hero-container {
    position: relative;
    left: 50%;
    top: 40%;
    z-index: 2;
    min-width: 300px;
    right: 70%;
    
  }
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    
  }
  #hero p {
    color: #fff;
    margin-bottom: 50px;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    
  }
  #hero p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid #149ddd;
    
  }
#header .footer_portfolio{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 90px;
  
}
#header .footer_bootstrap{
  color: skyblue;
  margin-bottom: 90px;
  
}
#header .sidebar_icons:hover{
  background-color: cyan;
}
#header .sidebar_icons{
  padding: 5px;
}
.profile .text-light{
  color: white;
}
footer{
  margin-top: 30%;
  color: white;
  text-align: center;
  margin-bottom: 90px;
  
  
}

